# java-optimiser

./: .project  README.md  pom.xml
src/main/java/uk/co/xcordis/optimiser/bootmain/: OptimiserBootApplication.java
src/main/java/uk/co/xcordis/optimiser/controller/: ApplicationConfigurationController.java  ApplicationUserController.java  BaseController.java  CustomErrorController.java  ErrorLogController.java  HomeController.java  JobController.java  LoginController.java  MerchantController.java  MerchantGatewaysController.java  MerchantRulesController.java  PaymentGatewayController.java  RequestDataController.java  RuleSelectorKeyController.java  RulesController.java
src/main/java/uk/co/xcordis/optimiser/dao/: AccessTokenDao.java  AppConfigDao.java  ApplicationUserDao.java  BaseDao.java  ErrorLogDao.java  JobDao.java  MenuDao.java  MerchantDao.java  MerchantGatewaysDao.java  MerchantRelatedJobRecordDao.java  MerchantRelatedRequestDataDao.java  MerchantRulesDao.java  PaymentGatewaysDao.java  RequestDataDao.java  RuleSelectorKeysDao.java  RulesDao.java  UserRoleBaseUrlDao.java
src/main/java/uk/co/xcordis/optimiser/dao/impl/: AccessTokenDaoImpl.java  AppConfigDaoImpl.java  ApplicationUserDaoImpl.java  BaseDaoImpl.java  ErrorLogDaoImpl.java  JobDaoImpl.java  MenuDaoImpl.java  MerchantDaoImpl.java  MerchantGatewaysDaoImpl.java  MerchantRelatedJobRecordDaoImpl.java  MerchantRelatedRequestDataDaoImpl.java  MerchantRulesDaoImpl.java  PaymentGatewaysDaoImpl.java  RequestDataDaoImpl.java  RuleSelectorKeysDaoImpl.java  RulesDaoImpl.java  UserRoleBaseUrlDaoImpl.java
src/main/java/uk/co/xcordis/optimiser/dto/: ApplicationUserDto.java  BaseBatchDataApiRequest.java  BaseResponse.java  BatchDataApiResponse.java  ChooseGatewayRequest.java  ChooseGatewayResponse.java  ChooseGatewayRuleEngineDTO.java  GatewayBatchDataApiRequest.java  GatewayBatchDataDto.java  GenerateAccessTokenResponse.java  MenuDto.java  MerchantBatchDataApiRequest.java  MerchantBatchDataDto.java  MerchantDto.java  MerchantGatewayBatchDataApiRequest.java  MerchantGatewayBatchDataDto.java  MerchantGatewaysDto.java  RegistrationResponse.java  UIOperationResponse.java
src/main/java/uk/co/xcordis/optimiser/filter/: ApplicationFilter.java
src/main/java/uk/co/xcordis/optimiser/model/: AccessToken.java  ApplicationConfiguration.java  ApplicationUser.java  ErrorLog.java  Job.java  Menu.java  Merchant.java  MerchantGateways.java  MerchantRelatedJobRecord.java  MerchantRelatedRequestData.java  MerchantRules.java  PaymentGateways.java  RequestData.java  RuleSelectorKeys.java  Rules.java  UserRoleBaseUrl.java
src/main/java/uk/co/xcordis/optimiser/restcontroller/: ApplicationConfigurationRestController.java  BatchDataRestApiController.java  ErrorLogRestController.java  JobRestController.java  MerchantGatewaysRestController.java  MerchantRestController.java  MerchantRulesRestController.java  OptimiserCoreController.java  PaymentGatewayRestController.java  RequestDataRestController.java  RuleSelectorKeyRestController.java  RulesRestController.java
src/main/java/uk/co/xcordis/optimiser/rules/: ChooseGatewayRuleEngine.java  GatewayVolumeRule.java  MerchantGatewayHPPRule.java  MerchantGatewaySelectorRule.java  MerchantGatewaySequenceRule.java  PreferenceMerchantGatewayRule.java  RuleOperationEnum.java  RulesOperationValidator.java  RulesUtil.java
src/main/java/uk/co/xcordis/optimiser/scheduler/: GatewayBatchDataScheduler.java  GeneralBatchDataScheduler.java  MerchantBatchDataScheduler.java  MerchantGatewayBatchDataScheduler.java
src/main/java/uk/co/xcordis/optimiser/service/: AccessTokenService.java  AppConfigService.java  ApplicationUserService.java  ErrorLogService.java  JobService.java  MenuService.java  MerchantGatewaysService.java  MerchantRelatedJobRecordService.java  MerchantRelatedRequestDataService.java  MerchantRulesService.java  MerchantService.java  PaymentGatewaysService.java  RequestDataService.java  RuleSelectorKeysService.java  RulesService.java  UserRoleBaseUrlService.java
src/main/java/uk/co/xcordis/optimiser/service/impl/: AccessTokenServiceImpl.java  AppConfigServiceImpl.java  ApplicationUserServiceImpl.java  ErrorLogServiceImpl.java  JobServiceImpl.java  MenuServiceImpl.java  MerchantGatewaysServiceImpl.java  MerchantRelatedJobRecordServiceImpl.java  MerchantRelatedRequestDataServiceImpl.java  MerchantRulesServiceImpl.java  MerchantServiceImpl.java  PaymentGatewaysServiceImpl.java  RequestDataServiceImpl.java  RuleSelectorKeysServiceImpl.java  RulesServiceImpl.java  UserRoleBaseUrlServiceImpl.java
src/main/java/uk/co/xcordis/optimiser/util/: ApiRequestTypeEnum.java  ApplicationConstants.java  ApplicationInitializer.java  ApplicationRegexConstant.java  ApplicationTableConstants.java  ApplicationURIConstants.java  ApplicationUtils.java  BatchDataOperationTypeEnum.java  CardType.java  CassandraConnector.java  CommonConfigParam.java  DaoFactory.java  DataEnum.java  ErrorDataEnum.java  MerchantRuleParamKeyEnum.java  OptimiserBatchDataUtility.java  OptimiserUtility.java  RequestResponseCodeEnum.java  RequestResponseStatusEnum.java  RequestStatusEnum.java  ServiceRegistry.java  UIResponseCodeEnum.java
src/main/resources/: application.properties  database.properties  log4j2.xml  messages.properties  project.properties  servlet-context.xml
src/main/resources/static/css/: bootstrap-toggle.css  datatables.css  datatables.min.css  optimiser.css  style.css  xyymm_apexxcore.css
src/main/resources/static/css/DataTables-1.10.8/css/: jquery.dataTables.min.css
src/main/resources/static/js/: datatables.js  datatables.min.js  jquery.num2words.js  jquery.wizard.js  script.js
src/main/webapp/WEB-INF/views/jsp/: accessTokenRedirect.jsp  alertMessage.jsp  errorMenu.jsp  errorPage.jsp  home.jsp  include_body_scripts.jsp  include_head.jsp  include_metatags.jsp  login.jsp  logoutRedirect.jsp  menu.jsp  merchant.jsp  merchantAdd.jsp  merchantEdit.jsp  merchantView.jsp  paymentGateway.jsp  paymentGatewayAdd.jsp  paymentGatewayEdit.jsp  paymentGatewayView.jsp
