spring.mvc.view.prefix: /WEB-INF/views/jsp/
spring.mvc.view.suffix: .jsp
server.contextPath: /optimiser
spring.config.location: classpath:/,classpath:/messages.properties, classpath:/database.properties